@import (less) "lib/bootstrap.css";
body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
#loader {
  position: absolute;
  margin: auto;
  top:120px;
  left:0;
  right: 0;
}